Django==1.6.8

# Django CMS 3
django-cms==3.0.7

# Django CMS dependencies
cmsplugin-filer==0.10.1
djangocms-admin-style==0.2.5
djangocms-column==1.5
djangocms-googlemap==0.2
djangocms-grid==1.1
djangocms-link==1.5
djangocms-oembed==0.5
djangocms-style==1.5
djangocms-table==1.2
djangocms-text-ckeditor==2.4.3
djangocms-twitter==0.0.1
django-admin-shortcuts==1.2.5
django-classy-tags==0.5.2
django-copyright==1.0.0
django-filer==0.9.8
django-ganalytics==0.3
django-messages==0.5.1
django-mptt==0.6.1
django_polymorphic==0.7
django-reversion==1.8.5
django-sekizai==0.7
easy-thumbnails==2.2
html5lib==1.0b3
pytz==2014.10
pillowcase==2.0.0
six==1.8.0
South==1.0.2

