Django==1.6.7

# Django CMS 3
django-cms==3.0.6

# Django CMS dependencies
djangocms-text-ckeditor==2.4.0
djangocms-admin-style==0.2.2
djangocms-column==1.5
djangocms-file==0.1
djangocms-googlemap==0.2
djangocms-link==1.5
djangocms-picture==0.1
djangocms-style==1.4.0
djangocms-teaser==0.1
djangocms-twitter==0.0.1
djangocms-video==0.1
django-reversion==1.8.4
django-classy-tags==0.5.1
django-messages==0.5.1
django-mptt==0.6.1
django-sekizai==0.7

django-ganalytics==0.2
django-admin-shortcuts==1.2.5
South==1.0
html5lib==1.0b3
six==1.8.0
pytz==2014.7
pillowcase==2.0.0

{% if cookiecutter.django_filer == "y" or cookiecutter.django_filer == "Y" %}
# Django filer plugin
django-filer==0.9.7
cmsplugin-filer==0.10
easy-thumbnails==2.2
{% endif %}
